# Habitus

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/app/src/main/kotlin/com/habitus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/: HabitusApp.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/data/dao/: HabitDao.kt  HabitLogDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/data/database/: Converters.kt  HabitusDatabase.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/data/entity/: HabitEntity.kt  HabitLogEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/data/relation/: HabitWithLogs.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/data/remote/: AuthRepository.kt  FirebaseAuth.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/data/repository/: HabitLogRepository.kt  HabitLogRepositoryImpl.kt  HabitRepository.kt  HabitRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/di/: AppModule.kt  BindModule.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/presentation/: MainActivity.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/presentation/components/: CalendarioComponent.kt  CardHabits.kt  CardsHabits.kt  HabitusScaffoldComposables.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/presentation/helpers/: DaysHelpers.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/presentation/navigation/destinations/: HomeNavigation.kt  InitialFormNavigation.kt  PreRegisterHabitsNavigation.kt  RankingNavigation.kt  RegisterHabitsNavigation.kt  SettingsNavigation.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/presentation/screens/: HabitsScreen.kt  HomeScreen.kt  InitialFormScreen.kt  PreRegisterHabitsScreen.kt  RankingScreen.kt  RegisterHabitsScreen.kt  SettingsScreen.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/presentation/states/: HomeUiState.kt  InitialFormUiState.kt  RegisterHabitUiState.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/presentation/viewmodels/: AuthViewModel.kt  HabitsViewModel.kt  RankingViewModel.kt  SettingsViewModel.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/sample/: habitsSampleData.kt
app/src/main/java/br/com/app/src/main/kotlin/com/habitus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bc_top_appbar.xml  ic_logo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/app/src/main/kotlin/com/habitus/: ExampleUnitTest.kt
docs/: AUTHORS.txt  CONTRIB.txt  RESUMO.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
